SECRET_KEY=Your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=sqlite:///./app.db
OPENAI_API_KEY= Your_openapi_key_here
OPENAI_MODEL=your_model_here
OPENAI_API_BASE=https://api.openai.com/v1/responses

